<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
   <style type="text/css">
@media only screen
and (min-width : 320px)
and (max-width : 480px) {
h1{color:#f00;}
}
/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
h1{color:#0f0;}
}
/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 319) {
h1{color:#00f;}
}
/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px) {
/* Styles */
}
/* iPads (landscape) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : landscape) {
/* Styles */
}
/* iPads (portrait) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : portrait) {
/* Styles */
}
/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
/* Styles */
}
/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
/* Styles */
}
/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}
   </style>	
	</head>
	<body>
<h1>this is h1</h1>
	</body>
</html>
